{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "npm run migrate && node app.js",
        "dev": "nodemon ./bin/www",
        "migrate": "npx sequelize-cli db:migrate",
        "build": "npm run build"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.3",
        "express": "~4.16.1",
        "fs": "0.0.1-security",
        "helmet": "^6.0.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^9.0.0",
        "md5": "^2.3.0",
        "morgan": "^1.9.1",
        "mysql2": "^3.1.2",
        "nodemon": "^2.0.20",
        "path": "^0.12.7",
        "sequelize": "^6.28.0",
        "sequelize-cli": "^6.6.0",
        "uuid": "^9.0.0"
    }
}
